#projects {
  padding: 20px;
  padding-top: 40px;
  position: relative;
  background-color: var(--bg-color-secondary);
  color: rgb(33, 53, 53);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  gap: 40px;
  padding-bottom: 100px;
}

#projects::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 40px;
  background-color: var(--bg-color-secondary);
  clip-path: ellipse(55% 100% at top center);
}

@media screen and (min-width: 1080px) {
  #projects {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 2160px) {
  #projects {
    grid-template-columns: repeat(3, max-content);
  }
}

#projects::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 40px;
  background-color: var(--bg-color-secondary);
  clip-path: ellipse(55% 100% at bottom center);
}

.projects-header {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: rgb(0, 0, 0);
  background-color: rgb(226, 226, 226);
  padding: 6px 12px;
  border: 1px solid rgb(33, 53, 53);
  border-radius: 15px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 1);
  pointer-events: none;
}
