#contact {
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
  margin: auto;
  position: relative;
  background-color: var(--bg-color-secondary);
  color: black;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.contact-header {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: rgb(0, 0, 0);
  background-color: rgb(226, 226, 226);
  padding: 6px 12px;
  border: 1px solid rgb(33, 53, 53);
  border-radius: 15px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 1);
  pointer-events: none;
  z-index: 2;
}

#contact > p {
  font-size: 1.1rem;
  margin: 0;
  padding: 20px;
  text-align: center;
  pointer-events: none;
}

#contact > p > a {
  --anchor-color: rgb(50, 106, 211);
  color: var(--anchor-color);
  text-decoration: none;
  border-bottom: 1px solid var(--anchor-color);
  pointer-events: auto;
}

#contact::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 40px;
  background-color: var(--bg-color-secondary);
  clip-path: ellipse(55% 100% at bottom center);
  z-index: 1;
}

#contact > .socials {
  background-color: var(--bg-color-primary);
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 1px rgba(100, 100, 100, 0.3);
}

@media screen and (max-width: 480px) {
  .contact-header {
    font-size: 1rem;
  }

  #contact {
    grid-template-columns: max-content;
  }

  #contact > p {
    font-size: 0.9rem;
  }

  #contact > .socials {
    max-width: max-content;
    justify-self: center;
  }
}
