body {
  padding-bottom: 500px;
}

nav {
  width: 100vw;
  height: 80px;
  background-color: darkslategray;
  padding: 15px;
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.nav-button {
  padding: 10px;
  background-color: lightgray;
  margin: 0px;
  width: max-content;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  cursor: pointer;
}

.nav-button>a {
  text-decoration: none;
  color: black;
}

.nav-button:hover {
  box-shadow: 0px 0px 2px 2px rgba(255, 255, 0, 0.5);
  background-color: white;
}

.page-title {
  font-size: 1.5rem;
  color: aliceblue;
  white-space: nowrap;
}

.step {
  position: relative;
  background-color: rgb(245, 245, 245);
  width: 650px;
  margin: 20px auto;
  padding: 20px 50px;
  border: 1px solid black;
  display: grid;
}

.step-label {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  border-radius: 50%;
  background: cadetblue;
  border: 1px solid black;
  position: absolute;
  top: 20px;
  left: 20px;
}

.display-name {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 5px;
  width: max-content;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  gap: 10px;
}

.display-name-label {
  font-size: 1.15rem;
}

#fetch-stats {
  background-color: darkkhaki;
  width: max-content;
  justify-self: center;
  padding: 4px 18px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0px 0px 1px 1px lightgrey;
  cursor: pointer;
}

#fetch-stats:hover {
  /* box-shadow: 0px 0px 2px 2px rgba(255, 255, 0, 0.5); */
  background-color: khaki;
}

#fetch-stats[disabled="yes"] {
  background-color: lightgrey;
  pointer-events: none;
  opacity: 0.75;
}

.or {
  margin: auto;
  font-size: 1.15rem;
  width: 400px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  padding-left: 5px !important;
}

#combat-levels {
  display: grid;
  grid-template-columns: 10ch 60px;
  gap: 2px;
  margin: 20px auto;
  width: 400px;
  justify-content: center;
}

#combat-levels>.input-label {
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}

#combat-levels>input {
  padding: 2px;
}

#attack-style {
  display: grid;
  grid-template-columns: 100%;
  margin: 20px auto;
  gap: 10px;
  text-align: center;
  justify-content: center;
}

#attack-style>.span {
  font-size: 1.15rem;
}

#combat-styles {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 10px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.combat-style-icon {
  width: 40px;
  height: 40px;
  margin-right: 30px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  object-fit: none;
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 0px 2px black;
}

.combat-style-icon:hover {
  background-color: white;
  box-shadow: 0px 0px 2px rgba(255, 255, 0, 0.5);
}

.combat-style-icon.selected {
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 255, 0.75);
}

.select-hidden {
  display: none !important;
}

#select-stance-container {
  grid-template-columns: max-content;
  justify-content: center;
}

#select-stance-container>.select>select {
  width: 100%;
  padding: 5px;
}

#select-stance-container>.select {
  height: 50px;
  padding: 5px;
  display: grid;
  grid-template-columns: 180px 250px;
  align-content: start;
  align-items: center;
  justify-items: end;
  justify-self: center;
  gap: 5px;
}

#setup-results {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#setup-title {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.15rem;
  margin-bottom: 10px;
}

#setup-results>.left {
  justify-self: right;
  margin-right: 5px;
  margin-top: 5px;
}

#setup-results>.right {
  justify-self: left;
  margin-left: 5px;
  margin-top: 5px;
  min-width: 5ch;
  text-align: center;
  padding: 2px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.15rem;
  grid-column: 1 / 3;
}

#gear-background {
  width: max-content;
  justify-self: center;
  position: relative;
}

#gear-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 2px 2px rgba(0,0, 0, 0.25);
}

.gear-selection {
  width: 65px;
  height: 65px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid white;
}

.gear-selection:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#gear-selection {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
}

.gear-image-container {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.gear-image-container>img {
  width: 100%;
  height: 100%;
  padding: 6px;
  object-fit: contain;
  z-index: 0;
  background-color: rgba(150, 150, 150, 0.5);
}

.gear-image-container>img[src="none"] {
  display: none;
}

.gear-image-container>img {
  pointer-events: none;
}

.list-hidden {
  display: none !important;
}

.input-select {
  z-index: 10;
}

#select-helm-container {
  left: 40%;
  top: 1.5%;
}

#select-cape-container {
  left: 17.8%;
  top: 20.5%;
}

#select-necklace-container {
  left: 40%;
  top: 20.5%;
}

#select-ammunition-container {
  left: 62.5%;
  top: 20.5%;
}

#select-weapon-container {
  left: 9.5%;
  top: 39.5%;
}

#select-body-container {
  left: 40%;
  top: 39.5%;
}

#select-shield-container {
  left: 70.5%;
  top: 39.5%;
}

#select-legs-container {
  left: 40%;
  top: 59%;
}

#select-hands-container {
  left: 9.5%;
  top: 78.2%;
}

#select-feet-container {
  left: 40%;
  top: 78.2%;
}

#select-ring-container {
  left: 70.5%;
  top: 78.2%;
}

.gear-label {
  width: max-content;
  display: grid;
  padding: 8px;
  background-color: white;
  position: absolute;
  left: calc(100% + 10px);
  border-radius: 3px;
  border: 1px solid black;
  z-index: 999999;
  box-shadow: 0px 0px 4px 4px grey;
}

input.input-select {
  font-size: 0.9rem;
}

datalist {
  font-size: 0.9rem;
}

datalist>option {
  font-size: 0.9rem;
}

#stats-background-container {
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 2px rgba(0,0, 0, 0.25);
}

#stats-background {
  display: grid;
  padding: 3px;
  gap: 0px;
  font-size: 0.9rem;
}

#stats-background>div {
  height: 19px;

}

#stats-background-title {
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
}

#stats-background>.section-label {
  text-align: center;
  margin-bottom: 2px;
  margin-top: 4px;
  font-weight: 600;
}

.bonus-container {
  display: grid;
  grid-template-columns: 12ch 1fr;
  gap: 5px;
  align-items: end;
}

.bonus-label {
  text-align: right;
  font-size: 0.82rem;
}

.bonus-value {
  font-size: 0.82rem;
}

#special-effects-container {
  width: 100%;
  grid-column: 1 / 3;
  height: max-content;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 2px rgba(0,0, 0, 0.25);
}

#special-effects-title {
  text-align: center;
  margin: 5px;
}

#special-effects-content {
  width: 100%;
  padding: 10px;
  padding-top: 5px;
  font-size: 0.85rem;
  position: relative;
}

#special-effects-null {
  text-align: center;
  position: absolute;
  width: 100%;
}

#special-effects-list {
  width: 100%;
  padding-bottom: 10px;
}

#select-monster-container {
  grid-template-columns: 1fr 1fr;
}

#monster-selection-label {
  text-align: right;
  width: 100%;
  padding: 5px;
}

#monster-select-input {
  width: 280px;
  margin-left: 10px;
  padding: 5px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.opponent-stat-label {
  text-align: right;
  font-size: 0.85rem;
  align-self: center;
  margin-top: 1px;
  transform: translateX(40px);
}

.opponent-stat {
  text-align: center;
  font-size: 0.85rem;
  align-self: center;
  margin-left: 10px;
  width: 5ch;
  margin-top: 2px;
  transform: translateX(40px);
}

#stats-spacer {
  grid-column: 1 / 3;
  height: 10px;
}

.select.magic.select-style {
  width: 540px;
  display: grid;
  grid-template-columns: max-content 1fr !important;
}

#slayer-task-input-container {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
  margin-top: 5px;
}

#slayer-task-input-label {
  text-align: right;
}

#slayer-task-input {
  justify-self: left;
  margin-left: 10px;
  width: 20px;
  align-self: center;
}